#Used https://www.youtube.com/watch?v=yFdfEr6tX7M&ab_channel=Dr.SarveshwarInani to write code
#Used https://www.youtube.com/watch?v=aeWR98OVMpA&ab_channel=DavidJohnsonIII

library(readr)
#Calling upon the new dataset that is updated to remove certain datapoints that were outliers
Milestone9 <- read_csv("MAT 327 Data For R-Studio Project - Sheet1.csv")

#makes the scatterplot for High School Graduation (2015-19) v. School Absenteeism (2013-14)
input1 <- Milestone9[,c('School Absenteeism (2013-14)','High School Graduation (2015-19)')]
plot(input1,
     main = "Graduation (2015-19) v. School Absenteeism (2013-14)",
     xlab = "School Absenteeism (2013-14)",
     ylab = "High School Graduation (2015-19)",
     xlim=c(0,45),
     ylim=c(55,105))

#Line of Best Fit y=-0.539*x + 92
abline(a=92, b=-0.539, col="Blue", lwd=0.5)
